﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamFirebase.Core", "XamFirebase.Core\XamFirebase.Core.csproj", "{24750B6C-7905-432E-B163-08E5471FF7BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24750B6C-7905-432E-B163-08E5471FF7BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24750B6C-7905-432E-B163-08E5471FF7BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24750B6C-7905-432E-B163-08E5471FF7BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24750B6C-7905-432E-B163-08E5471FF7BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
